{
    "name": "popphp/pop-http",
    "description": "Pop Http Component for Pop PHP Framework",
    "keywords": [
        "http",
        "http client",
        "http request",
        "http response",
        "curl",
        "streams",
        "php",
        "pop",
        "pop php"
    ],
    "homepage": "http://www.popphp.org/",
    "license": "New BSD",
    "authors": [
        {
            "name": "Nick Sagona",
            "email": "dev@nolainteractive.com",
            "homepage": "http://www.nolainteractive.com/"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Pop\\Http\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
